server.contextPath=/altiorapicosolange
spring.datasource.url=jdbc:mysql://localhost:3306/altiorapicosolange
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
